@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ddd;
    align-items: center;
    text-align: center;
}

header {
    position: fixed;
    display: flex;
    align-items: center; 
    text-align: left;
    /* justify-content: space-between; */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #bb6622;
    padding: 15px 0px;
    /* margin-right: 50px; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    z-index: 1000; 
}

header h1 {
    font-family: 'Algeyria';
    font-size: 26px; 
}
header .name {
    /* margin-left: 15px; */
    flex: 1;
}


.logo-container {
    margin-left: 15px;
    max-height: 60px;
    display: flex;
    align-items: center;
}

.logo {
    max-width: 80%; 
    max-height: 80px;
    height: auto;
}

.language-switch {
    max-height: 60px;
    display: flex;
    align-items: center;
}

#switchLanguage {
    background-color: transparent; 
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    position: relative;
    margin-right: 15px;
}

#switchLanguage:hover {
    transform: scale(1.1);
}

#flagImage {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /
}

.large-figure {
    padding-top: 80px;
    margin: 0;
    width: 100%;
}

.large-figure img {
    display: block;
    width: 100%;
    height: auto;
}

.about-us {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-us-image {
    align-items: center;
    max-width: 300px;
    border-radius: 50%;
    margin-right: 20px;
}

.about-us p {
    font-size: 16px;
    text-align: justify;
    /* flex: 1; */
}

.skil-cards {
    display: flex;
    overflow-x: auto;
    scrollbar-color: #a8764d #f2f2f2;
}

.skil-card {
    background-color: #f2f2f2; /* Light gray background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
    margin: 10px; /* Spacing around each card */
    padding: 20px; /* Padding inside the card */
    text-align: center; /* Center the content */
    min-width: 200px; /* Minimum width */

    display: inline-block;

    /* Add these lines */
    word-wrap: break-word;
    overflow-wrap: break-word;

}

.skill-icon {
    width: 50px; /* Size of the icon */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Space below the icon */
}

.skill-title {
    color: #333; /* Dark text for title */
    margin: 10px 0; /* Space around the title */
}

.skill-description {
    color: #666; /* Lighter text for description */
    font-size: 14px; /* Smaller text for description */
}

footer {
    background-color: #444;
    color: #fff;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    max-width: 100px;
    margin: 20px;
}

.footer-content {
    display: flex; 
}

.footer-info h2 {
    font-size: 20px;
}

.social-media {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media li {
    display: inline-block;
    margin: 0 5px;
    border-radius: 3px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.social-media li a {
    display: block;
    color: #fff;
    font-size: 31px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all .3s ease-out;
    transition: all .5s ease-out;
}

.social-media li a:hover {
    color: #fff;
    background: #a8764d; /* Background color on hover */
    opacity: 0.8; /* Adjusted opacity for better visibility */
}